{
    "name": "claudiovictors/frost",
    "description": "Framework PHP para apps mobile reais (iOS/Android) com sintaxe JSX-like sobre React Native.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cláudio Victor",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "nikic/php-parser": "^5.0"
    },
    "bin": [
        "bin/frost"
    ],
    "autoload": {
        "psr-4": {
            "Frost\\": "src/"
        }
    },
    "minimum-stability": "stable"
}